{
  "name": "Bluebird — Image Tools",
  "short_name": "Bluebird",
  "description": "Free, private image tools that run in your browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e66f5",
  "icons": [
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
